<html>
<head>
    <title>josu!ps</title>
    <meta name="robots" content="none">
	<style type="text/css">
    body {
        color: #444444;
        background-color: #23272A;
        font-family: 'Trebuchet MS', sans-serif;
        font-size: 80%;
    }
    h1 { color: #FFFFFF; }
    h2 { font-size: 1.2em; color: #FFFFFF; }
    p { color: #FFFFFF; }
    #page{
        background-color: #2C2F33;
        width: 60%;
        margin: 24px auto;
        padding: 12px;
    }
    #header{
        padding: 6px ;
        text-align: center;
    }
    .header{ background-color: #404EED; color: #FFFFFF; }
    #content {
        padding: 4px 0 24px 0;
    }
    #footer {
        color: #2C2F33;
        background: #2C2F33;
        padding: 10px 20px;
        border-top: 5px #2C2F33 solid;
        font-size: 0.8em;
        text-align: center;
    }
    #footer a {
        color: #999999;
    }
    </style>
</head>
<body>
    <div id="page">
        <div id="header" class="header">
            <h1>josu!ps</h1>
        </div>
        <!-- <div id="content">
            <h2></h2>
            <p></p>
        </div> -->
        <div id="footer">
         <p>© 2022 <a href="https://jaajko.eu">jaajko</a></p>  
        </div>
    </div>
  </body>
</html>
